#server.address=192.168.0.102
server.port=8081
#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://dumper-dev.cuspvlud8jv6.us-west-2.rds.amazonaws.com:5432/dumperDev
spring.datasource.username=aimbot
spring.datasource.password=#Boxoffice123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#JWT CONFIG
jwtSecret=djsbgsdgbkjsdkgb
jwtExpirationMs=120000000