#server.address=192.168.0.102
server.port=8081
#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dumper_dev
spring.datasource.username=postgres
spring.datasource.password=aimbot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#JWT CONFIG
jwtSecret=djsbgsdgbkjsdkgb
jwtExpirationMs=120000000